=== RESULTADOS ===
Substância: cloreto de metila
Modelo: VDW
Temperatura: 333.15 K )
Pressão: 13.76 bar

=== DADOS CALCULADOS ===

Fase: Líquido
Volume Molar: 2064.0026 cm³/mol
Massa Específica: 0.024461 g/cm³

Fase: Vapor
Volume Molar: 2064.0026 cm³/mol
Massa Específica: 0.024461 g/cm³
=== RESULTADOS ===
Substância: cloreto de metila
Modelo: RK
Temperatura: 333.15 K )
Pressão: 13.76 bar

=== DADOS CALCULADOS ===

Fase: Líquido
Volume Molar: 1712.8011 cm³/mol
Massa Específica: 0.029477 g/cm³

Fase: Vapor
Volume Molar: 1712.8011 cm³/mol
Massa Específica: 0.029477 g/cm³
=== RESULTADOS ===
Substância: cloreto de metila
Modelo: PR
Temperatura: 333.15 K )
Pressão: 13.76 bar

=== DADOS CALCULADOS ===

Fase: Líquido
Volume Molar: 2037.8538 cm³/mol
Massa Específica: 0.024775 g/cm³

Fase: Vapor
Volume Molar: 2037.8538 cm³/mol
Massa Específica: 0.024775 g/cm³
